#export SQLIDEBUG=2:/work/dev/srv/ids0/tmp/sqli/sqt
#sqliprint -o 0.txt sqt_5798
#export PS1="[\u@\h:\w]$ "

alias ls='ls --color=none'

#################################################
export ODBCINI=/work/dev/odbc/envs/odbc.ini
export INFORMIXDIR=/work/dev/srv/sqldist.c
#################################################

export INFORMIXSERVER=ids0
export INFORMIXSQLHOSTS=/work/dev/srv/ids0/sqlhosts
export ONCONFIG=onconfig.ids0

export LD_LIBRARY_PATH=${INFORMIXDIR}/lib:${INFORMIXDIR}/lib/esql:${INFORMIXDIR}/lib/cli
export PATH=$INFORMIXDIR/bin:$PATH

export CLIENT_LOCALE=en_us.8859-1
export DB_LOCALE=en_us.8859-1
